# medidor_decibeis

./: MedidorDCB.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/medidordcb/: Graficos.kt  MainActivity.kt  Valores.kt
app/src/main/java/gustavo/medidordcb/theme/: Color.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gustavo/medidordcb/: ServicoMedicao.kt
src/main/java/gustavo/medidordcb/theme/: Type.kt
src/main/res/values/: strings.xml
src/main/res/xml/: backup_rules.xml
