# Configurações do Gradle para todo o projeto.
# Usuários de IDE (por exemplo, Android Studio):
# Configurações do Gradle configuradas através da IDE *irão substituir*
# quaisquer configurações especificadas neste arquivo.
# Para mais detalhes sobre como configurar seu ambiente de build, acessar
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Especifica os argumentos da JVM usados para o processo do daemon.
# Esta configuração é particularmente útil para ajustar as configurações de memória.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Quando configurado, o Gradle será executado em modo paralelo incubado.
# Esta opção deve ser usada apenas com projetos desacoplados. Para mais detalhes, visitar
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Estrutura de pacotes AndroidX para deixar mais claro quais pacotes são incluídos no
# sistema operacional Android e quais são empacotados com o APK do seu aplicativo
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Estilo de código Kotlin para este projeto: "oficial" ou "obsoleto":
kotlin.code.style=official
# Habilita o namespace da classe R de cada biblioteca para que sua classe R inclua apenas os
# recursos declarados na própria biblioteca e nenhum dos recursos das dependências da biblioteca,
# reduzindo assim o tamanho da classe R para essa biblioteca.
android.nonTransitiveRClass=true
# Habilita a geração do BuildConfig para cada módulo, o que pode ser útil para manter informações
# de build em cada módulo.
android.defaults.buildfeatures.buildconfig=true
# Permite o uso de IDs de recursos não finais, o que pode ajudar com a compatibilidade com
# bibliotecas que esperam IDs de recursos que não são finais.
android.nonFinalResIds=true
# do build ao reutilizar a configuração do build para execuções subsequentes.
org.gradle.unsafe.configuration-cache=true
# Configura o Gradle para emitir avisos se problemas forem encontrados ao usar o cache de configuração.
org.gradle.unsafe.configuration-cache-problems=warn