# Caso seja necessário adicionar as regras específicas do ProGuard para o projeto aqui.
# Controlar o conjunto de arquivos de configuração aplicados usando a
# configuração proguardFiles no build.gradle.
#
# Documentação do proguard
#   http://developer.android.com/guide/developing/tools/proguard.html

# (Só descomentar)Preservar as informações do número de linha para
# depuração de rastreamentos de pilha.
#-keepattributes SourceFile,LineNumberTable

# Manter as informações do número de linha, descomente isso para
# ocultar o nome do arquivo-fonte original.
#-renamesourcefileattribute SourceFile
